T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
BOOL=29
INT=30
STRING=31
NULL=32
VOID=33
TRUE=34
FALSE=35
IF=36
ELSE=37
FOR=38
WHILE=39
BREAK=40
CONTI=41
RETRN=42
NEW=43
CLASS=44
THIS=45
NUM=46
STR=47
ESC=48
COM=49
MUL=50
DIV=51
ADD=52
SUB=53
NAME=54
WS=55
'{'=1
'}'=2
'('=3
')'=4
';'=5
'++'=6
'--'=7
'['=8
']'=9
'.'=10
'~'=11
'!'=12
'%'=13
'<<'=14
'>>'=15
'<'=16
'<='=17
'>'=18
'>='=19
'=='=20
'!='=21
'&'=22
'^'=23
'|'=24
'&&'=25
'||'=26
'='=27
','=28
'bool'=29
'int'=30
'string'=31
'null'=32
'void'=33
'true'=34
'false'=35
'if'=36
'else'=37
'for'=38
'while'=39
'break'=40
'continue'=41
'return'=42
'new'=43
'class'=44
'this'=45
'*'=50
'/'=51
'+'=52
'-'=53
