T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
BOOL=30
INT=31
STRING=32
NULL=33
VOID=34
TRUE=35
FALSE=36
IF=37
ELSE=38
FOR=39
WHILE=40
BREAK=41
CONTI=42
RETRN=43
NEW=44
CLASS=45
THIS=46
NUM=47
STR=48
ESC=49
COM=50
MUL=51
DIV=52
ADD=53
SUB=54
NAME=55
WS=56
'{'=1
'}'=2
'('=3
')'=4
';'=5
'++'=6
'--'=7
'['=8
']'=9
'.'=10
'!'=11
'~'=12
'%'=13
'<<'=14
'>>'=15
'<'=16
'<='=17
'>'=18
'>='=19
'=='=20
'!='=21
'&'=22
'^'=23
'|'=24
'&&'=25
'||'=26
'='=27
','=28
'[]'=29
'bool'=30
'int'=31
'string'=32
'null'=33
'void'=34
'true'=35
'false'=36
'if'=37
'else'=38
'for'=39
'while'=40
'break'=41
'continue'=42
'return'=43
'new'=44
'class'=45
'this'=46
'*'=51
'/'=52
'+'=53
'-'=54
